{
  "name": "ai-sdk-core-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.10.5"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.13",
    "ai": "^3.1.12",
    "dotenv": "^16.4.5",
    "typescript": "^5.4.5",
    "zod": "^3.23.8"
  }
}
